{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
   "require": {
        "php": "^8.1",
        "authorizenet/authorizenet": "^2.0",
        "aws/aws-sdk-php": "^2.8",
        "barryvdh/laravel-dompdf": "^2.0",
        "bschmitt/laravel-amqp": "^3.0",
        "fruitcake/laravel-cors": "dev-develop",
        "google/apiclient": "^2.16",
        "guzzlehttp/guzzle": "^7.8",
        "intervention/image": "^2.7",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/socialite": "^5.8",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^4.0",
        "league/omnipay": "^3.2",
        "mongodb/laravel-mongodb": "^4.0",
        "omnipay/authorizenet": "^3.3",
        "predis/predis": "^2.1",
        "razorpay/razorpay": "^2.9",
        "spatie/laravel-analytics": "^4.0",
        "stevebauman/location": "^7.0",
        "tymon/jwt-auth": "^2.0"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^2.0",
        "fakerphp/faker": "^1.21",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "classmap": [
            "database",
            "packages/contus/user/src/database/migrations"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Contus\\Base\\": "packages/contus/base/src",
            "Contus\\User\\": "packages/contus/user/src/",
            "Contus\\Cms\\": "packages/contus/cms/src",
            "Contus\\Video\\": "packages/contus/video/src",
            "Contus\\Audio\\": "packages/contus/audio/src",
            "Contus\\Customer\\": "packages/contus/customer/src",
            "Contus\\Payment\\": "packages/contus/payment/src",
            "Contus\\Notification\\": "packages/contus/notification/src",
            "Contus\\Geofencing\\": "packages/contus/geofencing/src",
            "Contus\\Organizations\\": "packages/contus/organizations/src/",
            "Contus\\Drm\\": "packages/contus/drm/src/",
            "Contus\\Subscribers\\": "packages/contus/subscribers/src/",
            "Contus\\Settings\\": "packages/contus/settings/src/",
            "Contus\\ApiAccess\\": "packages/contus/api-access/src/",
            "Contus\\Vod\\": "packages/contus/vod/src/",
            "Contus\\Feedback\\": "packages/contus/feedback/src/",
            "Contus\\StreamServices\\": "packages/contus/stream-services/src/",
            "Contus\\Tvshow\\": "packages/contus/tvshow/src/",
            "Contus\\Channel\\": "packages/contus/channel/src/",
            "Contus\\ChannelServices\\": "packages/contus/channel-services/src/",
            "Contus\\PartnerProgram\\": "packages/contus/partner-programs/src/",
            "Contus\\PermissionRule\\": "packages/contus/permission-rules/src/",
            "Contus\\Reports\\": "packages/contus/reports/src/",
            "Contus\\Devices\\": "packages/contus/devices/src/",
            "Contus\\GeoBlocking\\": "packages/contus/geo-blocking/src/",
            "Contus\\SystemUser\\": "packages/contus/system-users/src/",
            "Contus\\AppApi\\": "packages/contus/app-apis/src/",
            "Contus\\XtreamCode\\": "packages/contus/xtream_code/src/",
            "Contus\\BulkUpload\\": "packages/contus/bulk-upload/src/"
        },
        "files": [
            "app/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}